MBTN_LEFT cycle pause
MBTN_LEFT_DBL cycle fullscreen

WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore

LEFT frame-back-step
RIGHT frame-step
Shift+LEFT seek -10
Shift+RIGHT seek 10
Ctrl+LEFT seek -10
Ctrl+RIGHT seek 10

PGUP script_binding betterchapters/chapter_prev
PGDWN script_binding betterchapters/chapter_next

ESC set fullscreen no
ESC {encode} quit 4

SPACE cycle pause

Ctrl+s screenshot

POWER quit
PLAY set pause no
PAUSE set pause yes
PLAYPAUSE cycle pause
STOP stop
REWIND seek -60
FORWARD seek 60
PREV script_binding betterchapters/chapter_prev
NEXT script_binding betterchapters/chapter_next

CLOSE_WIN quit
CLOSE_WIN {encode} quit 4

Ctrl+ENTER cycle fullscreen
Alt+ENTER cycle fullscreen
Shift+ENTER cycle fullscreen
F11 cycle fullscreen

Ctrl+q quit
Ctrl+q {encode} quit 4

U ignore
