MBTN_LEFT cycle pause
MBTN_LEFT_DBL cycle fullscreen
MBTN_BACK script_binding betterchapters/chapter_prev; script-message-to osc osc-show
MBTN_FORWARD script_binding betterchapters/chapter_next; script-message-to osc osc-show

WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore

LEFT frame-back-step
RIGHT frame-step
Shift+LEFT seek -10
Shift+RIGHT seek 10
Ctrl+LEFT seek -10
Ctrl+RIGHT seek 10
Alt+LEFT seek -10
Alt+RIGHT seek 10

PGUP script_binding betterchapters/chapter_prev; script-message-to osc osc-show
PGDWN script_binding betterchapters/chapter_next; script-message-to osc osc-show
< script_binding betterchapters/chapter_prev; script-message-to osc osc-show
> script_binding betterchapters/chapter_next; script-message-to osc osc-show

Ctrl+q quit
Ctrl+q {encode} quit 4
ESC set fullscreen no
ESC {encode} quit 4

SPACE cycle pause

Ctrl+i script-binding stats/display-stats-toggle
Ctrl+` script-binding console/enable

Shift+ENTER cycle fullscreen
Ctrl+ENTER cycle fullscreen
Alt+ENTER cycle fullscreen
F11 cycle fullscreen

Ctrl+s screenshot

POWER quit
PLAY set pause no
PAUSE set pause yes
PLAYPAUSE cycle pause
PLAYONLY set pause no
PAUSEONLY set pause yes
STOP stop
REWIND seek -60
FORWARD seek 60
PREV script_binding betterchapters/chapter_prev; script-message-to osc osc-show
NEXT script_binding betterchapters/chapter_next; script-message-to osc osc-show

CLOSE_WIN quit
CLOSE_WIN {encode} quit 4
Ctrl+w quit

MENU script-binding select/menu

Ctrl+r script-binding reload/reload

U ignore
