###################
# Track Selection #
###################

alang=jpn,ja,eng,en
slang=eng,en


####################
# Program Behavior #
####################

profile=gpu-hq
reset-on-next-file=pause


##########
# Window #
##########

keep-open=always
geometry=50%:50%
autofit-larger=80%x75%


#########
# Input #
#########

no-input-default-bindings


#########
# Cache #
#########

cache-secs=30
cache-pause-initial=yes


########################
# GPU renderer options #
########################

# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
tscale=oversample
# interpolation


#################
# Miscellaneous #
#################

video-sync=display-resample
