###################
# Track Selection #
###################

alang=jpn,ja,eng,en
slang=eng,en


####################
# Program Behavior #
####################

profile=gpu-hq
reset-on-next-file=pause
ytdl-format=bestvideo[height<=?1080]+bestaudio/best[height<=?1080]
ytdl-raw-options=format-sort="lang,quality,res,fps,hdr,asr,proto,vcodec,acodec,vext,aext",prefer-free-formats=


#########
# Video #
#########

# vo=gpu-next
# hwdec=auto-safe


#############
# Subtitles #
#############

sub-file-paths=**


##########
# Window #
##########

keep-open=always
geometry=50%:50%
autofit-larger=80%x75%


#########
# Input #
#########

no-input-default-bindings


#########
# Cache #
#########

cache-pause-initial=yes


########################
# GPU renderer options #
########################

scale=ewa_lanczossharp
# scale=ewa_lanczos
cscale=ewa_lanczossharp
# cscale=ewa_lanczos
tscale=oversample
interpolation


#################
# Miscellaneous #
#################

video-sync=display-resample
